name: Patient

on:
  push:
    branches:
      - kthcloudtesta

jobs:

  patient-ms-build:
    name: Build and Test patient Microservice
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build patient Microservice
        working-directory: backend/patient-ms
        run: mvn clean install -DskipTests

      - name: Run Tests for patient Microservice
        working-directory: backend/patient-ms
        run: mvn test

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: registry.cloud.cbh.kth.se
          username: ${{ secrets.DOCKER_USERNAME_PATIENT }}
          password: ${{ secrets.DOCKER_PASSWORD_PATIENT }}

      - name: Build and push patient Microservice
        uses: docker/build-push-action@v5
        with:
          context: ./backend/patient-ms
          file: ./backend/patient-ms/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_TAG_PATIENT }}
