name: Search

on:
  push:
    branches:
      - kthcloudtest

jobs:

  doctorstaff-ms-build:
    name: Build and Test search Microservice
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build search Microservice
        working-directory: backend/search-ms
        run: mvn clean install -DskipTests

      #- name: Run Tests for search Microservice
      #  working-directory: backend/search-ms
      #  run: mvn test

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: registry.cloud.cbh.kth.se
          username: robot$deploy-b23849a9-d97a-4b9e-bd06-a4bf766b28e1+fullstack24-search
          password: l1IpBhe6C0PL76b8umFpb2kA47BNentA
          #username: ${{ secrets.DOCKER_USERNAME_DOCTORSTAFF }}
          #password: ${{ secrets.DOCKER_PASSWORD_DOCTORSTAFF }}

      - name: Build and push search Microservice
        uses: docker/build-push-action@v5
        with:
          context: ./backend/search-ms
          file: ./backend/search-ms/Dockerfile
          push: true
          tags: registry.cloud.cbh.kth.se/deploy-b23849a9-d97a-4b9e-bd06-a4bf766b28e1/fullstack24-search
          #tags: ${{ secrets.DOCKER_TAG_DOCTORSTAFF }}